Script started on Thu 04 Jun 2020 07:56:06 PM WIB
azkiya.hanna@badak:~$ PS1="$ "
$ echo $GitHubUser
azkiyaHanna
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200604-200524-e72a-azkiya.hanna/> 
$ PS1="\$(eval \$PSTAMP)"
200604-200707-9e5c-azkiya.hanna/> date
Thu Jun  4 20:08:11 WIB 2020
200604-200811-8869-azkiya.hanna/> gpg2 --list-keys
/home/fasilkom/mahasiswa/a/azkiya.hanna/.gnupg/pubring.gpg
----------------------------------------------------------
pub   2048R/A5F81135 2020-06-02 [expires: 2021-06-02]
uid       [ultimate] Azkiya Hanna Rofifah (key) <azkiya.hanna@ui.ac.id>
sub   2048R/9D207FF4 2020-06-02 [expires: 2021-06-02]

pub   4096R/67DF6DDE 2020-02-13 [expires: 2021-02-12]
uid       [ unknown] Operating Systems (OS) <operatingsystems@vlsm.org>
sub   4096R/44170902 2020-02-13 [expires: 2021-02-12]

200604-200846-755d-azkiya.hanna/> exit
exit

Script done on Thu 04 Jun 2020 08:09:15 PM WIB
