Script started on Mon 08 Jun 2020 05:41:41 PM WIB
azkiya.hanna@badak:~/UAS$ PS1="$ "
$ echo $GitHubUser
azkiyaHanna
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ PS1="\$(eval \$PSTAMP)"
200608-174433-06b5-UAS/> ls -F
0000-mypub.txt  0001-mytest.txt  0002-mytest.txt.asc  0003-CEK-PAS0.txt
200608-174458-ecab-UAS/> sha1sum 0000-mypub.txt 0001-mytest.txt 0002-mytest.txt.asc > SHA1SUM
200608-174619-b7e4-UAS/> sha1sum -c SHA1SUM
0000-mypub.txt: OK
0001-mytest.txt: OK
0002-mytest.txt.asc: OK
200608-174659-c766-UAS/> gpg2 -sb -a SHA1SUM

You need a passphrase to unlock the secret key for
user: "Azkiya Hanna Rofifah (key) <azkiya.hanna@ui.ac.id>"
2048-bit RSA key, ID A5F81135, created 2020-06-02

200608-174744-ab2d-UAS/> gpg2 --verify SHA1SUM.asc
gpg: assuming signed data in 'SHA1SUM'
gpg: Signature made Mon 08 Jun 2020 05:47:44 PM WIB using RSA key ID A5F81135
gpg: Good signature from "Azkiya Hanna Rofifah (key) <azkiya.hanna@ui.ac.id>" [ultimate]
200608-174850-923f-UAS/> exit
exit

Script done on Mon 08 Jun 2020 05:50:38 PM WIB
