Script started on Mon 08 Jun 2020 11:21:57 PM WIB
azkiya.hanna@badak:~/UAS$ PS1="$ "
$ echo $GitHubUser
azkiyaHanna
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200608-232512-4701-UAS/>
$ PS1="\$(eval \$PSTAMP)"
200608-232537-4a13-UAS/> echo -e $CEKSAYA
azkiyaHanna ZCZCSCRIPTSTART 200604-195606 azkiyaHanna
 azkiyaHanna azkiyaHanna 200604-200524-e72a-azkiya.hanna/ 200604-200524 SEQOK SUMOK e72a76ba
 azkiyaHanna azkiyaHanna 200604-200707-9e5c-azkiya.hanna/ 200604-200707 SEQOK SUMOK 9e5cbc03
 azkiyaHanna azkiyaHanna 200604-200811-8869-azkiya.hanna/ 200604-200811 SEQOK SUMOK 88690a78
 azkiyaHanna azkiyaHanna 200604-200846-755d-azkiya.hanna/ 200604-200846 SEQOK SUMOK 755d1d3f
 azkiyaHanna ZCZCSCRIPTSTOP 200604-200915 SEQOK

200608-232601-87d8-UAS/> echo -e $CEKSEBELA1
azkiyaHanna ZCZCSCRIPTSTART 200529-165328 aznaajeng
 azkiyaHanna aznaajeng 200529-165416-58f2-azna.ajeng/ 200529-165416 SEQOK SUMOK 58f2e286
 azkiyaHanna aznaajeng 200529-165426-12a7-azna.ajeng/ 200529-165426 SEQOK SUMOK 12a77c96
 azkiyaHanna aznaajeng 200529-165430-c98e-azna.ajeng/ 200529-165430 SEQOK SUMOK c98ee0b3
 azkiyaHanna aznaajeng 200529-165448-174b-azna.ajeng/ 200529-165448 SEQOK SUMOK 174bf2e8
 azkiyaHanna ZCZCSCRIPTSTOP 200529-165513 SEQOK

200608-233313-2392-UAS/> echo -e $CEKSEBELA2
azkiyaHanna ZCZCSCRIPTSTART 200531-224914 Belaady
 azkiyaHanna Belaady 200531-225011-6adb-sinta.bela/ 200531-225011 SEQOK SUMOK 6adb5706
 azkiyaHanna Belaady 200531-225034-6e0e-sinta.bela/ 200531-225034 SEQOK SUMOK 6e0e3113
 azkiyaHanna Belaady 200531-225038-af7f-sinta.bela/ 200531-225038 SEQOK SUMOK af7fffea
 azkiyaHanna Belaady 200531-225115-6b44-sinta.bela/ 200531-225115 SEQOK SUMOK 6b44da45
 azkiyaHanna ZCZCSCRIPTSTOP 200531-205130 SEQOK

200608-233357-1ad6-UAS/> exit
exit

Script done on Mon 08 Jun 2020 11:34:24 PM WIB
